name: crowdNav++
channels:
  - defaults
dependencies:
  - python==3.8.1
  - pip
  - pip:
     - numpy==1.20.3
     - pandas==1.5.2
     - gym==0.15.7
     - tensorflow-gpu==2.11.0
     - matplotlib==3.6.2
     - Cython
prefix: /home/sahil/anaconda3/envs/CrowdNav++
